# ida-support-library

./: .gitignore  IDASupport.sln  PreDefineMacros.props
IDA_OggPlayer/: IDA_OggPlayer.vcxproj  IdaOgg.h
IDA_SegmentSelect/Lib/: SegSelect.cpp  SegSelect.h  lib.vcxproj
IDA_SegmentSelect/Lib/GeneratedFiles/: qrc_SegSelectRes.cpp  ui_SegmentDialog.h
IDA_SegmentSelect/Lib/GeneratedFiles/DebugEA64/: moc_SegmentDialog.cpp
IDA_WaitEx/Lib/: WaitBoxEx.h  waitex.vcxproj
IDA_WaitEx/Lib/GeneratedFiles/MDS Debug/: moc_MyQProgressDialog.cpp
SupportLib/: SupportLib.vcxproj  Utility.cpp  Utility.h
include/: IdaOgg.h  SegSelect.h  Utility.h  WaitBoxEx.h
